<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_price_usd"
        style="@style/CoinDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_padding"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$ 11971.5" />

    <FrameLayout
        android:id="@+id/fl_history_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_double_padding"
        app:layout_constraintTop_toBottomOf="@id/tv_price_usd">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph_view_history"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="invisible"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tv_history_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="History not available"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_market_cap_label"
        style="@style/CoinDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_market_cap"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        app:layout_constraintTop_toBottomOf="@id/fl_history_container" />

    <TextView
        android:id="@+id/tv_market_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CoinDataTextView"
        android:layout_marginStart="@dimen/default_half_padding"
        app:layout_constraintStart_toEndOf="@id/tv_market_cap_label"
        app:layout_constraintBottom_toBottomOf="@id/tv_market_cap_label"
        tools:text="$ 11971.5"/>

    <TextView
        android:id="@+id/tv_total_supply_label"
        style="@style/CoinDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_total_supply"
        app:layout_constraintStart_toStartOf="@+id/tv_market_cap_label"
        app:layout_constraintTop_toBottomOf="@id/tv_market_cap_label" />

    <TextView
        android:id="@+id/tv_total_supply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CoinDataTextView"
        android:layout_marginStart="@dimen/default_half_padding"
        app:layout_constraintStart_toEndOf="@id/tv_total_supply_label"
        app:layout_constraintBottom_toBottomOf="@id/tv_total_supply_label"
        tools:text="$ 11971.5"/>

    <TextView
        android:id="@+id/tv_percent_change_1h_label"
        style="@style/CoinDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/label_percent_change_1_hour"
        app:layout_constraintStart_toStartOf="@+id/tv_total_supply_label"
        app:layout_constraintTop_toBottomOf="@id/tv_total_supply_label" />

    <TextView
        android:id="@+id/tv_percent_change_1h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_half_padding"
        style="@style/CoinDataTextView"
        app:layout_constraintStart_toEndOf="@id/tv_percent_change_1h_label"
        app:layout_constraintBottom_toBottomOf="@id/tv_percent_change_1h_label"
        tools:text="2.59%"/>

    <TextView
        android:id="@+id/tv_percent_change_24h_label"
        style="@style/CoinDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_percent_change_24_hour"
        app:layout_constraintStart_toStartOf="@+id/tv_percent_change_1h_label"
        app:layout_constraintTop_toBottomOf="@id/tv_percent_change_1h_label" />

    <TextView
        android:id="@+id/tv_percent_change_24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CoinDataTextView"
        android:layout_marginStart="@dimen/default_half_padding"
        app:layout_constraintStart_toEndOf="@id/tv_percent_change_24h_label"
        app:layout_constraintBottom_toBottomOf="@id/tv_percent_change_24h_label"
        tools:text="2.59%"/>

    <TextView
        android:id="@+id/tv_percent_change_7d_label"
        style="@style/CoinDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_percent_change_7_days"
        app:layout_constraintStart_toStartOf="@+id/tv_percent_change_24h_label"
        app:layout_constraintTop_toBottomOf="@id/tv_percent_change_24h_label" />

    <TextView
        android:id="@+id/tv_percent_change_7d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CoinDataTextView"
        android:layout_marginStart="@dimen/default_half_padding"
        app:layout_constraintStart_toEndOf="@id/tv_percent_change_7d_label"
        app:layout_constraintBottom_toBottomOf="@id/tv_percent_change_7d_label"
        tools:text="2.59%"/>

</android.support.constraint.ConstraintLayout>