<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/default_padding"
    android:background="@color/white"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_top" />

    <com.nightlydev.cryptocointracker.ui.CryptoCoinIcon
        android:id="@+id/tv_coin_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textSize="22sp"
        tools:text="@string/BCN"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_double_padding"
        app:layout_constraintTop_toBottomOf="@id/toolbar_top"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications_white_24dp"
        android:tint="@color/colorPrimary"
        android:layout_marginTop="@dimen/default_double_padding"
        app:layout_constraintTop_toBottomOf="@id/tv_coin_icon"
        app:layout_constraintStart_toStartOf="@id/tv_coin_icon" />

    <ImageView
        android:id="@+id/iv_note_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment_white_24dp"
        android:tint="@color/colorPrimary"
        android:layout_marginTop="@dimen/default_double_padding"
        app:layout_constraintTop_toBottomOf="@id/iv_notification_icon"
        app:layout_constraintStart_toStartOf="@id/iv_notification_icon" />

    <ImageView
        android:id="@+id/iv_repeat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_replay_white_24dp"
        android:tint="@color/colorPrimary"
        android:layout_marginTop="@dimen/default_double_padding"
        app:layout_constraintTop_toBottomOf="@id/iv_note_icon"
        app:layout_constraintStart_toStartOf="@id/iv_note_icon"/>

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@id/tv_coin_icon"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_coin_icon"
        android:layout_marginStart="@dimen/default_padding"
        tools:text="BTC"/>

    <EditText
        android:id="@+id/et_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Price"
        android:background="@android:color/transparent"
        android:layout_marginEnd="@dimen/default_padding"
        app:layout_constraintTop_toTopOf="@id/iv_notification_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_notification_icon"
        app:layout_constraintStart_toStartOf="@id/tv_coin"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding"
        android:background="@android:color/transparent"
        android:hint="Note (optional)"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/iv_note_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/et_price"
        app:layout_constraintTop_toTopOf="@+id/iv_note_icon" />

    <TextView
        android:id="@+id/tv_persistent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Persistent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_repeat_icon"
        app:layout_constraintStart_toStartOf="@id/et_note"
        app:layout_constraintTop_toTopOf="@+id/iv_repeat_icon" />

    <Switch
        android:id="@+id/switch_persistent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_persistent_label"
        app:layout_constraintBottom_toBottomOf="@id/tv_persistent_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/default_padding"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>